{
	'app_id': 'bus_gps_data',
	'dev_id': 'gps_sensor_5',
	'hardware_serial': '000522A620B00D9B',
	'port': 1,
	'counter': 472,
	'payload_raw': 'IC0zLjc0NjMwMjsgLTM4LjU3NjgxNgA=',
	'metadata': { 
		'time': '2019-12-11T14:02:38.76326012Z',
		'frequency': 916.8,
		'modulation': 'LORA',
		'data_rate': 'SF10BW125',
		'airtime': 493568000,
		'coding_rate': '4/5',
		'gateways': [{ 
			'gtw_id': 'eui-b827ebfffeb50b01',
			'timestamp': 1993650436,
			'time': '',
			'channel': 2,
			'rssi': -109,
			'snr': 5.2,
			'rf_chain': 0,
			'latitude': -3.7464726,
			'longitude': -38.578144,
			'altitude': 1,
			'location_source':
			'registry'}]
		}
}

{
	'app_id': 'bus_gps_data',
	'dev_id': 'gps_sensor_5',
	'hardware_serial': '000522A620B00D9B',
	'port': 1,
	'counter': 472,
	'payload_raw': 'IC0zLjc0NjMwMjsgLTM4LjU3NjgxNgA=',
	'time': '2019-12-11T14:02:38.76326012Z',
	'frequency': 916.8,
	'modulation': 'LORA',
	'data_rate': 'SF10BW125',
	'airtime': 493568000,
	'coding_rate': '4/5',
	'gtw_id': 'eui-b827ebfffeb50b01',
	'timestamp': 1993650436,
	'time': '',
	'channel': 2,
	'rssi': -109,
	'snr': 5.2,
	'rf_chain': 0,
	'latitude': -3.7464726,
	'longitude': -38.578144,
	'altitude': 1,
	'location_source':'registry'		
}