bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":0,"is_retry":true,"payload_raw":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","metadata":{"time":"2019-12-19T13:45:07.404026047Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3072484676,"time":"","channel":2,"rssi":-110,"snr":0.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":1,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:45:11.56435053Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3076676852,"time":"","channel":2,"rssi":-111,"snr":-2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":2,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:45:15.237644546Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3080369172,"time":"","channel":2,"rssi":-115,"snr":-2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":3,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:45:18.833678997Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3083943428,"time":"","channel":2,"rssi":-111,"snr":4.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":4,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:45:22.843995842Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3087957428,"time":"","channel":2,"rssi":-113,"snr":0.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":5,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:45:27.876669097Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3092957252,"time":"","channel":2,"rssi":-109,"snr":-2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":9,"payload_raw":"IC0zLjc1MTYzMjsgLTM4LjU3NDY5NAA=","metadata":{"time":"2019-12-19T13:45:44.764030514Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3109910788,"time":"","channel":2,"rssi":-109,"snr":3,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":10,"payload_raw":"IC0zLjc1MTYxODsgLTM4LjU3NDcxMgA=","metadata":{"time":"2019-12-19T13:45:49.566097098Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3114677492,"time":"","channel":2,"rssi":-109,"snr":-6.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":11,"payload_raw":"IC0zLjc1MTYyMjsgLTM4LjU3NDcwNQA=","metadata":{"time":"2019-12-19T13:45:52.924208629Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3118038580,"time":"","channel":2,"rssi":-109,"snr":3,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":12,"payload_raw":"IC0zLjc1MTYyMTsgLTM4LjU3NDcwNgA=","metadata":{"time":"2019-12-19T13:45:56.444865654Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3121581916,"time":"","channel":2,"rssi":-106,"snr":5.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":13,"payload_raw":"IC0zLjc1MTYxODsgLTM4LjU3NDcxMAA=","metadata":{"time":"2019-12-19T13:46:00.604407221Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3125708148,"time":"","channel":2,"rssi":-108,"snr":4.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":14,"payload_raw":"IC0zLjc1MTc1OTsgLTM4LjU3NDUxNAA=","metadata":{"time":"2019-12-19T13:46:04.753921585Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3129869820,"time":"","channel":2,"rssi":-108,"snr":0.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":16,"payload_raw":"IC0zLjc1MTc1MzsgLTM4LjU3NDUwNwA=","metadata":{"time":"2019-12-19T13:46:14.444443503Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3139541908,"time":"","channel":2,"rssi":-111,"snr":1.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":17,"payload_raw":"IC0zLjc1MTc1NzsgLTM4LjU3NDUwMAA=","metadata":{"time":"2019-12-19T13:46:19.073824788Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3144217084,"time":"","channel":2,"rssi":-113,"snr":2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":19,"payload_raw":"IC0zLjc1MTc1NzsgLTM4LjU3NDUwNgA=","metadata":{"time":"2019-12-19T13:46:28.62289124Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3153720948,"time":"","channel":2,"rssi":-111,"snr":0,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":20,"payload_raw":"IC0zLjc1MTc1ODsgLTM4LjU3NDUwNQA=","metadata":{"time":"2019-12-19T13:46:33.476297764Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3158585036,"time":"","channel":2,"rssi":-113,"snr":1.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":21,"payload_raw":"IC0zLjc1MTc1NzsgLTM4LjU3NDUwNQA=","metadata":{"time":"2019-12-19T13:46:36.943423204Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3162088540,"time":"","channel":2,"rssi":-113,"snr":-1.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":22,"payload_raw":"IC0zLjc1MTc1NjsgLTM4LjU3NDUwNQA=","metadata":{"time":"2019-12-19T13:46:41.252787006Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3166359404,"time":"","channel":2,"rssi":-113,"snr":1.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":25,"payload_raw":"IC0zLjc1MTc1MDsgLTM4LjU3NDUwMgA=","metadata":{"time":"2019-12-19T13:46:53.793287761Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3178906380,"time":"","channel":2,"rssi":-114,"snr":0.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":27,"payload_raw":"IC0zLjc1MTc0OTsgLTM4LjU3NDUwNgA=","metadata":{"time":"2019-12-19T13:47:02.593279738Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3187675348,"time":"","channel":2,"rssi":-114,"snr":-1.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":29,"payload_raw":"IC0zLjc1MTc0MzsgLTM4LjU3NDQ5OQA=","metadata":{"time":"2019-12-19T13:47:11.741842977Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3196736492,"time":"","channel":2,"rssi":-111,"snr":0.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":30,"payload_raw":"IC0zLjc1MTc0NjsgLTM4LjU3NDQ5NgA=","metadata":{"time":"2019-12-19T13:47:15.801015011Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3200865708,"time":"","channel":2,"rssi":-115,"snr":-0.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":32,"payload_raw":"IC0zLjc1MTc0NzsgLTM4LjU3NDUwMAA=","metadata":{"time":"2019-12-19T13:47:22.679627063Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3207693396,"time":"","channel":2,"rssi":-114,"snr":-5.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":36,"payload_raw":"IC0zLjc1MTc0ODsgLTM4LjU3NDUxMQA=","metadata":{"time":"2019-12-19T13:47:40.838304135Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3225980948,"time":"","channel":2,"rssi":-112,"snr":1.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":37,"payload_raw":"IC0zLjc1MTc1MDsgLTM4LjU3NDUxMgA=","metadata":{"time":"2019-12-19T13:47:44.192528188Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3229342012,"time":"","channel":2,"rssi":-99,"snr":0.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":0,"is_retry":true,"payload_raw":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","metadata":{"time":"2019-12-19T13:50:16.704719395Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3381852956,"time":"","channel":2,"rssi":-117,"snr":2.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":6,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:50:44.354068437Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3409491764,"time":"","channel":2,"rssi":-111,"snr":3,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":8,"payload_raw":"IC0zLjc1MjQ4MTsgLTM4LjU3NDAxOAA=","metadata":{"time":"2019-12-19T13:50:52.894799162Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3417980372,"time":"","channel":2,"rssi":-113,"snr":0.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":9,"payload_raw":"IC0zLjc1MjQ3ODsgLTM4LjU3NDAxNgA=","metadata":{"time":"2019-12-19T13:50:56.764071248Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3421900020,"time":"","channel":2,"rssi":-105,"snr":0.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":10,"payload_raw":"IC0zLjc1MjQ3OTsgLTM4LjU3NDAxMAA=","metadata":{"time":"2019-12-19T13:51:00.609051243Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3425745900,"time":"","channel":2,"rssi":-113,"snr":-0.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":11,"payload_raw":"IC0zLjc1MjQ4MzsgLTM4LjU3NDAxMAA=","metadata":{"time":"2019-12-19T13:51:04.414715941Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3429509140,"time":"","channel":2,"rssi":-114,"snr":-2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":13,"payload_raw":"IC0zLjc1MjQ4NTsgLTM4LjU3NDAwNQA=","metadata":{"time":"2019-12-19T13:51:11.644046898Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3436719828,"time":"","channel":2,"rssi":-115,"snr":-5.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":14,"payload_raw":"IC0zLjc1MjQ4NDsgLTM4LjU3NDAwMwA=","metadata":{"time":"2019-12-19T13:51:14.975406987Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3440080924,"time":"","channel":2,"rssi":-111,"snr":2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":15,"payload_raw":"IC0zLjc1MjQ4MTsgLTM4LjU3NDAwMwA=","metadata":{"time":"2019-12-19T13:51:20.033957267Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3445123532,"time":"","channel":2,"rssi":-115,"snr":0.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":16,"payload_raw":"IC0zLjc1MjQ4MTsgLTM4LjU3NDAwNwA=","metadata":{"time":"2019-12-19T13:51:23.405382768Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3448484644,"time":"","channel":2,"rssi":-114,"snr":-0.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":19,"payload_raw":"IC0zLjc1MjQ4MTsgLTM4LjU3NDAwNgA=","metadata":{"time":"2019-12-19T13:51:34.843793996Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3459949884,"time":"","channel":2,"rssi":-114,"snr":0.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":20,"payload_raw":"IC0zLjc1MjQ3ODsgLTM4LjU3NDAwNgA=","metadata":{"time":"2019-12-19T13:51:38.284095592Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3463395828,"time":"","channel":2,"rssi":-113,"snr":0.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":21,"payload_raw":"IC0zLjc1MjQ3ODsgLTM4LjU3NDAwNwA=","metadata":{"time":"2019-12-19T13:51:43.153787046Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3468242196,"time":"","channel":2,"rssi":-115,"snr":-1,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":22,"payload_raw":"IC0zLjc1MjQ3ODsgLTM4LjU3NDAwNQA=","metadata":{"time":"2019-12-19T13:51:47.255703346Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3472406820,"time":"","channel":2,"rssi":-111,"snr":3.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":23,"payload_raw":"IC0zLjc1MjQ3OTsgLTM4LjU3NDAwMAA=","metadata":{"time":"2019-12-19T13:51:52.094345971Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3477155812,"time":"","channel":2,"rssi":-107,"snr":0.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":24,"payload_raw":"IC0zLjc1MjQ3ODsgLTM4LjU3NDAwMwA=","metadata":{"time":"2019-12-19T13:51:56.515128331Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3481645076,"time":"","channel":2,"rssi":-108,"snr":0,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":28,"payload_raw":"IC0zLjc1MjQ3NTsgLTM4LjU3NDAwNwA=","metadata":{"time":"2019-12-19T13:52:12.034423032Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3497105324,"time":"","channel":2,"rssi":-117,"snr":-2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":29,"payload_raw":"IC0zLjc1MjQ3NjsgLTM4LjU3NDAwNwA=","metadata":{"time":"2019-12-19T13:52:16.532831764Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3501606404,"time":"","channel":2,"rssi":-115,"snr":-4.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":30,"payload_raw":"IC0zLjc1MjQ3NTsgLTM4LjU3NDAwOAA=","metadata":{"time":"2019-12-19T13:52:20.034097396Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3505109908,"time":"","channel":2,"rssi":-103,"snr":-2.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":31,"payload_raw":"IC0zLjc1MjQ3NjsgLTM4LjU3NDAwOAA=","metadata":{"time":"2019-12-19T13:52:24.295017517Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3509212540,"time":"","channel":2,"rssi":-105,"snr":0.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":33,"payload_raw":"IC0zLjc1MjQ3OTsgLTM4LjU3NDAxMAA=","metadata":{"time":"2019-12-19T13:52:31.403975635Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3516550828,"time":"","channel":2,"rssi":-111,"snr":-3.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":34,"payload_raw":"IC0zLjc1MjQ4MDsgLTM4LjU3NDAxMgA=","metadata":{"time":"2019-12-19T13:52:35.965617449Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3521069612,"time":"","channel":2,"rssi":-115,"snr":2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":35,"payload_raw":"IC0zLjc1MjQ3ODsgLTM4LjU3NDAxMwA=","metadata":{"time":"2019-12-19T13:52:40.684294743Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3525830388,"time":"","channel":2,"rssi":-114,"snr":-6.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":37,"payload_raw":"IC0zLjc1MjQ3NzsgLTM4LjU3NDAxNgA=","metadata":{"time":"2019-12-19T13:52:48.869450764Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3534017924,"time":"","channel":2,"rssi":-115,"snr":-6.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":8,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T13:55:01.813415844Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3666957364,"time":"","channel":2,"rssi":-105,"snr":-1.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":9,"payload_raw":"IC0zLjc1MzMyODsgLTM4LjU3MzU1MwA=","metadata":{"time":"2019-12-19T13:55:05.333631259Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3670413644,"time":"","channel":2,"rssi":-100,"snr":-4.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":15,"payload_raw":"IC0zLjc1MzMzODsgLTM4LjU3MzU2NAA=","metadata":{"time":"2019-12-19T13:55:28.882925739Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3693985412,"time":"","channel":2,"rssi":-115,"snr":-1.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":17,"payload_raw":"IC0zLjc1MzMzNTsgLTM4LjU3MzU2MgA=","metadata":{"time":"2019-12-19T13:55:37.971766367Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3702943260,"time":"","channel":2,"rssi":-115,"snr":-3.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":18,"payload_raw":"IC0zLjc1MzMzMTsgLTM4LjU3MzU2NAA=","metadata":{"time":"2019-12-19T13:55:42.5985427Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3707718812,"time":"","channel":2,"rssi":-113,"snr":-5.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":19,"payload_raw":"IC0zLjc1MzMzMTsgLTM4LjU3MzU2NAA=","metadata":{"time":"2019-12-19T13:55:46.512756497Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3711626660,"time":"","channel":2,"rssi":-106,"snr":-4.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":20,"payload_raw":"IC0zLjc1MzMzMDsgLTM4LjU3MzU2NgA=","metadata":{"time":"2019-12-19T13:55:50.601191424Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3715735204,"time":"","channel":2,"rssi":-114,"snr":-1.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":22,"payload_raw":"IC0zLjc1MzMyOTsgLTM4LjU3MzU2OQA=","metadata":{"time":"2019-12-19T13:55:57.69226708Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3722778332,"time":"","channel":2,"rssi":-114,"snr":-4.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":24,"payload_raw":"IC0zLjc1MzMzMDsgLTM4LjU3MzU3MgA=","metadata":{"time":"2019-12-19T13:56:06.832296646Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3731948692,"time":"","channel":2,"rssi":-115,"snr":-5.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":27,"payload_raw":"IC0zLjc1MzMzMDsgLTM4LjU3MzU2OQA=","metadata":{"time":"2019-12-19T13:56:18.593611416Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":3743641956,"time":"","channel":2,"rssi":-115,"snr":-9.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":27,"payload_raw":"IC0zLjc1NDE2NzsgLTM4LjU3MzE4NwA=","metadata":{"time":"2019-12-19T14:00:54.668056916Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4019788420,"time":"","channel":2,"rssi":-115,"snr":-11.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":1,"payload_raw":"IC0zLjc1NTAxMTsgLTM4LjU3Mjg4NgA=","metadata":{"time":"2019-12-19T14:03:22.341524098Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4167446164,"time":"","channel":2,"rssi":-117,"snr":-5.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":2,"payload_raw":"IC0zLjc1NTAxOTsgLTM4LjU3Mjg5MAA=","metadata":{"time":"2019-12-19T14:03:26.099928149Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4171221100,"time":"","channel":2,"rssi":-115,"snr":-4,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":3,"payload_raw":"IC0zLjc1NTAxODsgLTM4LjU3Mjg4OAA=","metadata":{"time":"2019-12-19T14:03:29.643735758Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4174724524,"time":"","channel":2,"rssi":-117,"snr":-6.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":5,"payload_raw":"IC0zLjc1NTAxNTsgLTM4LjU3Mjg5MQA=","metadata":{"time":"2019-12-19T14:03:37.880115922Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4182962252,"time":"","channel":2,"rssi":-114,"snr":-6,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":6,"payload_raw":"IC0zLjc1NTAxNTsgLTM4LjU3Mjg5MQA=","metadata":{"time":"2019-12-19T14:03:41.904458155Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4187041268,"time":"","channel":2,"rssi":-117,"snr":-7.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":7,"payload_raw":"IC0zLjc1NTAxMzsgLTM4LjU3Mjg5MgA=","metadata":{"time":"2019-12-19T14:03:46.370570527Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4191444932,"time":"","channel":2,"rssi":-114,"snr":-5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":13,"payload_raw":"IC0zLjc1NTAxMjsgLTM4LjU3Mjg5NgA=","metadata":{"time":"2019-12-19T14:04:10.006153794Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4215114092,"time":"","channel":2,"rssi":-117,"snr":-5.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":16,"payload_raw":"IC0zLjc1NTAwOTsgLTM4LjU3Mjg5NgA=","metadata":{"time":"2019-12-19T14:04:21.495454181Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4226467988,"time":"","channel":2,"rssi":-113,"snr":-2.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":19,"payload_raw":"IC0zLjc1NTAwODsgLTM4LjU3Mjg5OAA=","metadata":{"time":"2019-12-19T14:04:33.259734932Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4238349412,"time":"","channel":2,"rssi":-113,"snr":-2.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":29,"payload_raw":"IC0zLjc1NTAwNjsgLTM4LjU3Mjg5NgA=","metadata":{"time":"2019-12-19T14:05:11.910193527Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":4277005052,"time":"","channel":2,"rssi":-117,"snr":-8.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":5,"payload_raw":"ICAwLjAwMDAwMDsgICAwLjAwMDAwMAA=","metadata":{"time":"2019-12-19T14:08:09.908514534Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":160011604,"time":"","channel":2,"rssi":-112,"snr":-2.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":9,"payload_raw":"IC0zLjc1NTUyOTsgLTM4LjU3MjE2OAA=","metadata":{"time":"2019-12-19T14:08:26.629813291Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":176779252,"time":"","channel":2,"rssi":-117,"snr":-9.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":14,"payload_raw":"IC0zLjc1NTUyMzsgLTM4LjU3MjE2NwA=","metadata":{"time":"2019-12-19T14:08:47.180319232Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":197307212,"time":"","channel":2,"rssi":-115,"snr":-6.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":23,"payload_raw":"IC0zLjc1NTUxNjsgLTM4LjU3MjE2MQA=","metadata":{"time":"2019-12-19T14:09:23.668151465Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":233794844,"time":"","channel":2,"rssi":-117,"snr":-5.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":30,"payload_raw":"IC0zLjc1NTUxODsgLTM4LjU3MjE1NQA=","metadata":{"time":"2019-12-19T14:09:50.857735048Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":260999972,"time":"","channel":2,"rssi":-115,"snr":-6.2,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":32,"payload_raw":"IC0zLjc1NTUyMDsgLTM4LjU3MjE1OAA=","metadata":{"time":"2019-12-19T14:09:57.960621175Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":268057884,"time":"","channel":2,"rssi":-115,"snr":-3.8,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":36,"payload_raw":"IC0zLjc1NTUyNjsgLTM4LjU3MjE1MgA=","metadata":{"time":"2019-12-19T14:10:15.751603177Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":285852620,"time":"","channel":2,"rssi":-115,"snr":-6,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
bus_gps_data/devices/gps_sensor_4/up {"app_id":"bus_gps_data","dev_id":"gps_sensor_4","hardware_serial":"00C47EF7D5B01DCC","port":1,"counter":38,"payload_raw":"IC0zLjc1NTUyMTsgLTM4LjU3MjE1OQA=","metadata":{"time":"2019-12-19T14:10:23.023326221Z","frequency":916.8,"modulation":"LORA","data_rate":"SF9BW125","airtime":267264000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffeb50b01","timestamp":293131380,"time":"","channel":2,"rssi":-117,"snr":-10.5,"rf_chain":0,"latitude":-3.7464726,"longitude":-38.578144,"altitude":1,"location_source":"registry"}]}}
